<nav>
    <a href="index.html">Home</a>
    <a href="grade-calculator.html">Grade Calculator</a>
    <a href="gpa-calculator.html">GPA Calculator</a>
    <a href="final-exam-calculator.html">Final Exam Calculator</a>
</nav>

<section class="card">

            <h2>GPA Calculator</h2>

            <input type="number" id="course1" placeholder="Course 1 GPA">

            <input type="number" id="course2" placeholder="Course 2 GPA">

            <input type="number" id="course3" placeholder="Course 3 GPA">

            <input type="number" id="course4" placeholder="Course 4 GPA">

            <button onclick="calculateGPA()">
                Calculate GPA
            </button>

            <div id="gpaResult"></div>

        </section>
